#background #222330
foreground #cef3ff
background #0a0a0a

selection_background #44475a
selection_foreground #222328

#color0 #000000
#color8 #545454
#color1 #ff5555
#color9 #ff5454
#color2 #fa0074
#color10 #50fa7b
#color3 #7f0a1f
#color11 #f0fa8b
#color4 #3282ff
#color12 #1200f8
#color5 #1b3cff
#color13 #ff78c5
#color6 #0037fc
#color14 #8ae9fc
#color7 #bbbbbb
#color15 #ffffff

active_tab_foreground #ffffff
active_tab_background #888888
inactive_tab_foreground #666666
inactive_tab_background #333333

active_border_color #ffffff