# BlackPastelGreen by joshrandall8478, https://github.com/joshrandall8478
# Meant to be a varient of BlackMetal from metalelf0, https://github.com/metalelf0

selection_foreground #000000
selection_background #ffffff

foreground #c5c8c6
background #0a0a0a

color0   #84875f
color1   #7f7f7f
color2   #a5dd99
color3   #475245
color4   #6bb565
color5   #999999
color6   #d1f8cd
color7   #c1c1c1
color8   #87875f
color9   #525252
color10  #72a066
color11  #455142
color12  #bbfbb5
color13  #999999
color14  #728b70
color15  #c5c8c6

active_tab_foreground #ffffff
active_tab_background #888888
inactive_tab_foreground #666666
inactive_tab_background #333333

active_border_color #ffffff
