# BEGIN_KITTY_THEME
# Alucard
#include BlackPastelGreen.conf
include ~/.cache/wal/colors-kitty.conf
#include Alucard.conf
# END_KITTY_THEME
background_opacity 0.8

# Fonts
font_family Iosevka
font_size 12

# LAYOUTS
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# WINDOWS
#window_margin_width 4
#window_border_width 2pt

# BACKGROUND
#background_image /home/aguile/Pictures/Wallpapers/background.jpg
#background_image_layout scaled
#background_tint 0.85
#background_tint_gaps -10

# TABS
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol *

# default shell
shell /usr/bin/zsh
