# BEGIN_KITTY_THEME
# Alucard
#include BlackPastelGreen.conf
include ~/.cache/wal/colors-kitty.conf
#include Alucard.conf

# Background
background_opacity 0.8

# Fonts
font_family Iosevka
font_size 12
inactive_text_alpha 0.6

# LAYOUTS
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# WINDOWS
window_margin_width 4
window_border_width 1pt
remember_window_size  no
draw_minimal_borders yes
window_padding_width 10
hide_window_decorations yes

# BACKGROUND
#background_image /home/aguile/Pictures/Wallpapers/background.jpg
#background_image_layout scaled
#background_tint 0.85
#background_tint_gaps -10

# TABS
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol *

# default shell
shell /usr/bin/zsh

# Mouse
copy_on_select yes
cursor_shape block
cursor_stop_blinking_after 0
mouse_hide_wait 0
